{
    "name": "blu3gui7ar/esmeralda-api",
    "type": "project",
    "keywords":["e-commerce", "rest"],
    "authors": [
        {
            "name": "blu3gui7ar",
            "email": "blu3gui7ar@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://g.pupugao.com/v5/esmeralda.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/blu3gui7ar/Slim-Monolog.git"
        }
    ],
    "require": {
        "blu3gui7ar/esmeralda": "dev-develop",
        "twig/twig": "~1.16",
        "monolog/monolog": "~1.10",
        "pimple/pimple": "~3.0",
        "slim/slim": "~2.4.3",
        "slim/views": "~0.1.2",
        "flynsarmy/slim-monolog": "~0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "phpunit/php-invoker": "*"
    },
    "autoload": {
        "psr-4" : {
            "esmeralda_api\\" : "src/esmeralda_api"
        }
    },
    "archive": {
        "exclude": ["/etc/env_config.php", "/var/*"]
    }
}
